/*
Syntax error: Invalid CSS after "pre": expected expression (e.g. 1px, bold), was ";"
        on line 3 of stylesheets/sass

1: 
2: body:before {
3:   white-space: pre;
4:   font-family: monospace;
5:   content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 8 of stylesheets/sass\A \A 3: 6: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 4: 7: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 5: 8: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 6: 9: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\A 7: \A 8: Backtrace:\A 9: stylesheets/sass:4\A 10: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:737:in `parse_property'\A 11: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:699:in `parse_property_or_rule'\A 12: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:665:in `parse_line'\A 13: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:543:in `build_tree'"; }

Backtrace:
stylesheets/sass:3
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/scss/parser.rb:1312:in `expected'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/script/lexer.rb:216:in `expected!'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/script/parser.rb:600:in `assert_done'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/script/parser.rb:57:in `parse'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/script/parser.rb:177:in `parse'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/script.rb:27:in `parse'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:1129:in `parse_script'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:728:in `parse_property'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:699:in `parse_property_or_rule'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:665:in `parse_line'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:543:in `build_tree'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:562:in `block in append_children'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:561:in `each'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:561:in `append_children'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:552:in `block in build_tree'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:545:in `each'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:545:in `build_tree'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:562:in `block in append_children'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:561:in `each'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:561:in `append_children'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:412:in `_to_tree'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:274:in `render'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:221:in `watch'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin.rb:108:in `method_missing'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/exec.rb:509:in `watch_or_update'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/exec.rb:346:in `process_result'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/exec.rb:43:in `parse'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/exec.rb:22:in `parse!'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/bin/sass:13:in `<top (required)>'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `load'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `<main>'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/bin/ruby_executable_hooks:15:in `eval'
/Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid CSS after \"pre\": expected expression (e.g. 1px, bold), was \";\"\A         on line 3 of stylesheets/sass\A \A 1: \A 2: body:before {\A 3:   white-space: pre;\A 4:   font-family: monospace;\A 5:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 8 of stylesheets/sass\A \A 3: 6: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 4: 7: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 5: 8: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 6: 9: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\A 7: \A 8: Backtrace:\A 9: stylesheets/sass:4\A 10: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:737:in `parse_property'\A 11: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:699:in `parse_property_or_rule'\A 12: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:665:in `parse_line'\A 13: /Users/emilycoco/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.7/lib/sass/engine.rb:543:in `build_tree'\"; }"; }
